<!DOCTYPE html>
<html>
<head>
    <title>H.H CLOTHING - About Us</title>
    <link rel="stylesheet" href="/About.css">            
</head>
<body>

<header>
    <h1> H.H CLOTHING</h1>
    <nav>
        <a href="Home.html">Home</a>
        <a href="About.html">About Us</a>
        <a href="Order.html">Order Online</a>
        <a href="Contact.html">Contact Us</a>
    </nav>
</header>

<section class="about-section">
    <h1>About Us</h1>
    <img src="/hero-1.jpg" alt=" OUR STORE">
    <p><strong> About Us</strong> <br>
        Welcome to H.H CLOTHING, where style meets sustainability. We create high-quality, timeless clothing that’s kind to the planet and designed to make you feel confident and comfortable. </p>
<p><strong> OUR STORY</strong> <BR> Founded by BABAR ALI, H.H CLOTHING was born out of a passion for fashion that doesn’t compromise on ethics or quality. After years of searching for stylish, eco-friendly options, we decided to make a change—and so our journey began.</p>

<p><strong> OUR MISSION </strong> <BR>At [Brand Name], we believe in fashion that lasts. We use sustainable materials, work with ethical manufacturers, and design pieces that stand the test of time, so you can look good and feel good.</p>

<p> <strong> JOIN US</strong> <BR>Be part of the change. Shop our collection today and wear what matters.

</p>
</section>
<footer>
    <p>© H.H CLOTHING . All Rights Reserved.</p>
    <nav>
        <a href="#"> <img src="instagram-icon.png" alt="icon"> </a>
        <a href="#"> <img src="/fb-icon.png" alt="icon"> </a>
        <a href="#"> <img src="/twitter-icon.png" alt="icon"> </a>
    </nav>
</footer>
</body>
</html>
