body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    background-color: black;
    padding: 20px;
    color: white;
    text-align: center;
}
header nav {
    display: flex;
    justify-content: space-around;
}
header nav a {
    color: white;
    margin: 7px 0px;
    text-decoration: none;
}
.about-section {
    padding: 50px 20px;
    text-align: center;
}
.about-section img {
    width: 50%;
    height: auto;
    border-radius: 10px;
}
.about-section p {
    margin-top: 20px;
    font-size: 1.2rem;
}
footer {
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
}
footer a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    margin-bottom: 0px;
}
@media (max-width: 768px) {
    .about-section img {
        width: 100%;
    }
    header nav {
        flex-direction: column;
    }
}
