<!DOCTYPE html>
<html>
<head>
    <title>H.H CLOTHING - Contact Us</title>
    <link rel="stylesheet" href="/Contact.css">    
      </head>
<body>
<header>
    <h1>H.H CLOTHING </h1>
    <nav>
        <a href="Home.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="About.html">About Us</a>
        <a href="Order.html">Order Online</a>
        <a href="Contact.html">Contact Us</a>
    </nav>
</header>

<section class="contact-section">
    <h2>Contact Us</h2>
    <form class="contact-form">
        <input type="text" placeholder="Full Name" required>
        <input type="email" placeholder="Email" required>
        <input type="tel" placeholder="Phone Number" required>
        <textarea placeholder="Your Message" rows="5" required></textarea>
        <a
        style="color:white; text-decoration:none;" href="https://wa.me/qr/ZRFW2VHHPEZKJ1">
        <button type="submit">Submit </a></button>
    </form>
</section>
<footer>
    <p>© 2024 H.H CLOTHING. All Rights Reserved.</p>
    <nav>
        <a href="#"> <img src="/instagram-icon.png" alt="icon"> </a>
        <a href="#"> <img src="/fb-icon.png" alt="icon"> </a>
        <a href="#"> <img src="/twitter-icon.png" alt="icon"> </a>
    </nav>
</footer>
</body>
</html>
