<!DOCTYPE html>
<html>
<head>
    <title>H.H CLOTHING - Cotton</title>
    <link rel="stylesheet" href="/cotton.css">
</head>
<body>
<header>
    <h1> H.H CLOTHING</h1>
    <nav>
        <a href="Home.html">Home</a>
        <a href="About.html">About Us</a>
        <a href="Order.html">Order Online</a>
        <a href="Contact.html">Contact Us</a>
    </nav>
</header>

<section class="menu-section">
    <h2>Our Cotton</h2>
    <div class="menu-items">
        <div class="menu-item">
          <a href="Order.html"> <img src="/cotton1.jpg" alt="Cotton Pent">
          </a>
            <p>Cotton Pent - 1500 PKR</p>
        </div>
        <div class="menu-item">
           <a href="Order.html"> <img src="/cotton2.jpg" alt="Cotton pent">
           </a>
            <p>Cotton pent - 1600 PKR</p>
        </div>
        <div class="menu-item">
           <a href="Order.html"> <img src="/cotton3.jpg" alt="Cotton pent">
           </a>
            <p>Cotton pent - 1800 PKR</p>
        </div>
        <div class="menu-item">
          <a href="Order.html"> <img src="/white shirt.jpg" alt=" Mens Formal shirt ">
          </a>
            <p>Mens Formal shirt - 1650 PKR</p>
        </div>
        <div class="menu-item">
          <a href="Order.html"> <img src="/Mens printed shirt.jpg" alt="Mens Casual Shirt">
          </a>
            <p>Mens Casual Shirt - 1500 PKR</p>
        </div>
        <div class="menu-item">
           <a href="Order.html"> <img src="/denim jacket.jpg" alt="Mens Denim Jacket">
           </a>
            <p>Mens Denim Jacket - 3500 PKR</p>
        </div>
        <div class="menu-item">
           <a href="Order.html"> <img src="/mens plain shirt.jpg" alt="Shirt">
           </a>
            <p>shirt - 1800 PkR</p>
        </div>
        <div class="menu-item">
           <a href="Order.html"> <img src="/beige.jpg" alt="Imported Basic T.Shirt">
           </a>
            <p>Imported Basic T.Shirt - 800 PKR</p>
        </div>
        <div class="menu-item">
           <a href="Order.html"> <img src="/gray t.jpg" alt="Imported Basic T.Shirt">
           </a>
            <p>Imported Basic T.Shirt - 700 PKR</p>
        </div>
        <div class="menu-item">
           <a href="Order.html"> <img src="/maroon t.jpg" alt="Imported Basic T.Shirt">
           </a>
            <p>Imported Basic T.Shirt - 900 PKR</p>
        </div>
        <div class="menu-item">
           <a href="Order.html"> <img src="/white t.jpg" alt="Imported Basic T.Shirt">
           </a>
            <p>Imported Basic T.Shirt - 600 PKR</p>
        </div>
        <div class="menu-item">
           <a href="Order.html"> <img src="/mustard t.jpg" alt="Imported Basic T.Shirt">
           </a>
            <p>Imported Basic T.Shirt - 900</p>
        </div>
    </div>
</section>

<footer>
    <p>© 2024 H.H CLOTHING . All Rights Reserved.</p>
    <nav>
        <a href="#"> <img src="/instagram-icon.png" alt="icon"> </a>
        <a href="#"> <img src="/fb-icon.png" alt="icon"> </a>
        <a href="#"> <img src="/twitter-icon.png" alt="icon"> </a>
    </nav>
</footer>
</body>
</html>
 