<!DOCTYPE html>
<html>
<head>
    <title>H.H CLOTHING</title>
    <link rel="stylesheet" href="/Home.css">
</head>
<body>
    <header> 
        <h1> H.H CLOTHING STORE </h1>
        <nav> 
            <a href="Home.html"> Home </a>            
            <a href="About.html"> About  </a>
            <a href="Order.html">Order Online  </a>
            <a href="Contact.html"> Contact Us  </a>
        </nav>
    </header>
    <section class="hero">
    <h1>WELCOME TO H.H CLOTHING</h1>
    <p>Get The Latest Trend First</p>
    <a href="#down">
        <button>View Our Products</button>
    </a>
</section>
    <section class="features">
        <h2> WHY CHOOSE US?</h2>
        <P> Unique Product Selection</P>
        <p> Quality Assuarance</p>
        <p> Costoumer Service</p>
        <p> User-Friendly</p>
        <p> Fast Shipping</p>
      </section>
      <h2 id="down"> Our Products </h2>
      <section class="gallery"> 
        <div class="item">
            <img src="mens plain shirt.jpg" alt="Shirts">
            <div class="caption">
                <span>SHIRTS</span>
                <a href="shirts.html" class="arrow">→</a>
            </div>
        </div>
        <div class="item">
            <img src="Cotton.jpg" alt="Cotton">
            <div class="caption">
                <span>COTTON</span>
                <a href="cotton.html" class="arrow">→</a>
            </div>
        </div>
        <div class="item">
            <img src="Jeans.jpg" alt="Jeans">
            <div class="caption">
                <span>JEANS</span>
                <a href="jeans.html" class="arrow">→</a>
            </div>
        </div>
        <div class="item">
            <img src="white t.jpg" alt="T.Shirts">
            <div class="caption">
                <span>T.SHIRTS</span>
                <a href="t-shirts.html" class="arrow">→</a>
            </div>
        </div>
        <div class="item">
            <img src="denim jacket.jpg" alt="Polo">
            <div class="caption">
                <span>POLO</span>
                <a href="polo.html" class="arrow">→</a>
            </div>
        </div>
        <div class="item">
            <img src="mens-cotton-.jpg" alt="Trouser">
            <div class="caption">
                <span>TROUSER</span>
                <a href="trouser.html" class="arrow">→</a>
            </div>
        </div>
    </section>      
    <section class="feedback"> 
        <h2> What our Costoumer Say</h2>
        <p>"Best Quality & Good prices!" - Babar </p>
        <p>" Services & Staff are Friendly " - Sami </p>
        <p>" Delivery on time"_ Masood </p>
        
    </section>
    <footer> 
        <p>© 2024 H.H CLOTHING. All Rights 
            Reserved. </p>
            <nav> 
                <a href="#"> <img src="/instagram-icon.png" alt="icon"></a>
                <a href="#"> <img src="/fb-icon.png"></a>
                <a href="#"> <img src="/twitter-icon.png" alt="icon"></a>
            </nav>
    </footer>

    
</body>
</html>
