body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: black;
            padding: 20px;
            color: white;
            text-align: center;
        }
        header nav {
            display: flex;
            justify-content: space-around;
        }
        header nav a {
            color: white;
            margin: 7px 0px;
            text-decoration: none;
        }
        .hero {
            background-image: url('hero-1.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            height: 80vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .hero h1 {
            font-size: 4rem;
            color: black;
            margin: 0;
        }
        .hero p {
            font-size: 1.5rem;
            color: black;
        }
        .hero button {
            background-color: #FF8C00;
            border: none;
            padding: 15px 30px;
            font-size: 1rem;
            color: white;
            cursor: pointer;
        }
        .features {
            text-align: center;
            margin-top: 50px;
        }
        h2 {
            text-align: center;
            margin-top: 50px;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding: 20px;
        }

        .item {
            text-align: center;
            position: relative;
        }

        .item img {
            width: 100%;
            height: 70%;
            display: block;
            border-radius: 10px;
        }

        .caption {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }

        .caption span {
            font-size: 1.1em;
            font-weight: bold;
        }

        .arrow {
            text-decoration: none;
            font-size: 1.5em;
            color: #000;
            font-weight: bold;
        }
        .feedback{
            text-align: center;
            margin-bottom: 60px;
        }
        footer {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
        }
        footer a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            .hero p {
                font-size: 1rem;
            }
            .hero button {
                padding: 10px 20px;
                font-size: 0.9rem;
            }
        @media (max-width: 480px) {
            header nav {
                flex-direction: column;
            }
            .hero h1 {
                font-size: 2rem;
            }
            .hero p {
                font-size: 0.9rem;
            }
            .hero button {
                padding: 8px 16px;
                font-size: 0.8rem;
            }
        }
 