 body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    background-color: black;
    padding: 20px;
    color: white;
    text-align: center;
}
header nav {
    display: flex;
    justify-content: space-around;
}
header nav a {
    color: white;
    margin: 7px 0px;
    text-decoration: none;
}
.menu-section {
    padding: 50px 20px;
    text-align: center;
}
.menu-section h2 {
    margin-bottom: 30px;
}
.menu-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.menu-item {
    margin: 15px;
    width: 30%;
}
.menu-item img {
    width: 100%;
    height: 60%;
    border-radius: 10px;
}
footer {
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
}
footer a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}
@media (max-width: 768px) {
    .menu-item {
        width: 80%;
    }
    .header nav {
        flex-direction: column;
    }
}
@media (max-width: 480px) {
    header nav {
        flex-direction: column;
    }
    .menu-item {
        width: 100%;
    }
}
