<!DOCTYPE html>
<html>
<head>
    <title>H.H CLOTHING - Order Online</title>
    <link rel="stylesheet" href="/Order.css">
    <script>
        function handleOrderChange(orderSelect, additionalSelect) {
            additionalSelect.innerHTML = ""; // Clear previous options

            switch (orderSelect.value) {
                case "Shirts":
                    additionalSelect.innerHTML = `
                        <option value="">Select Shirt</option>
                        <option value="Shirt-1">Shirt-1</option>
                        <option value="Shirt-2">Shirt-2</option>
                        <option value="Shirt-3">Shirt-3</option>
                        <option value="Shirt-4">Shirt-4</option>
                        <option value="Shirt-5">Shirt-5</option>
                        <option value="Shirt-6">Shirt-6</option>
                        <option value="Shirt-7">Shirt-7</option>
                        <option value="Shirt-8">Shirt-8</option>
                        <option value="Shirt-9">Shirt-9</option>
                        <option value="Shirt-10">Shirt-10</option>
                        <option value="Shirt-11">Shirt-11</option>
                        <option value="Shirt-12">Shirt-12</option>
                    `;
                    break;
                case "Jeans":
                    additionalSelect.innerHTML = `
                        <option value="">Select Jeans</option>
                        <option value="Jeans-1">Jeans-1</option>
                        <option value="Jeans-2">Jeans-2</option>
                        <option value="Jeans-3">Jeans-3</option>
                        <option value="Jeans-4">Jeans-4</option>
                        <option value="Jeans-5">Jeans-5</option>
                        <option value="Jeans-6">Jeans-6</option>
                        <option value="Jeans-7">Jeans-7</option>
                        <option value="Jeans-8">Jeans-8</option>
                        <option value="Jeans-9">Jeans-9</option>
                        <option value="Jeans-10">Jeans-10</option>
                        <option value="Jeans-11">Jeans-11</option>
                        <option value="Jeans-12">Jeans-12</option>
                    `;
                    break;
                case "Cotton":
                    additionalSelect.innerHTML = `
                        <option value="">Select Cotton</option>
                        <option value="Cotton-1">Cotton-1</option>
                        <option value="Cotton-2">Cotton-2</option>
                        <option value="Cotton-3">Cotton-3</option>
                        <option value="Cotton-4">Cotton-4</option>
                        <option value="Cotton-5">Cotton-5</option>
                        <option value="Cotton-6">Cotton-6</option>
                        <option value="Cotton-7">Cotton-7</option>
                        <option value="Cotton-8">Cotton-8</option>
                        <option value="Cotton-9">Cotton-9</option>
                        <option value="Cotton-10">Cotton-10</option>
                        <option value="Cotton-11">Cotton-11</option>
                        <option value="Cotton-12">Cotton-12</option>
                    `;
                    break;
                case "T.Shirts":
                    additionalSelect.innerHTML = `
                        <option value="">Select T-Shirt</option>
                        <option value="T.Shirt-1">T.Shirt-1</option>
                        <option value="T.Shirt-2">T.Shirt-2</option>
                        <option value="T.Shirt-3">T.Shirt-3</option>
                        <option value="T.Shirt-4">T.Shirt-4</option>
                        <option value="T.Shirt-5">T.Shirt-5</option>
                        <option value="T.Shirt-6">T.Shirt-6</option>
                        <option value="T.Shirt-7">T.Shirt-7</option>
                        <option value="T.Shirt-8">T.Shirt-8</option>
                        <option value="T.Shirt-9">T.Shirt-9</option>
                        <option value="T.Shirt-10">T.Shirt-10</option>
                        <option value="T.Shirt-11">T.Shirt-11</option>
                        <option value="T.Shirt-12">T.Shirt-12</option>
                    `;
                    break;
                case "Polo":
                    additionalSelect.innerHTML = `
                        <option value="">Select Polo</option>
                        <option value="Polo-1">Polo-1</option>
                        <option value="Polo-2">Polo-2</option>
                        <option value="Polo-3">Polo-3</option>
                        <option value="Polo-4">Polo-4</option>
                        <option value="Polo-5">Polo-5</option>
                        <option value="Polo-6">Polo-6</option>
                        <option value="Polo-7">Polo-7</option>
                        <option value="Polo-8">Polo-8</option>
                        <option value="Polo-9">Polo-9</option>
                        <option value="Polo-10">Polo-10</option>
                        <option value="Polo-11">Polo-11</option>
                        <option value="Polo-12">Polo-12</option>
                    `;
                    break;
                case "Trouser":
                    additionalSelect.innerHTML = `
                        <option value="">Select Trouser</option>
                        <option value="Trouser-1">Trouser-1</option>
                        <option value="Trouser-2">Trouser-2</option>
                        <option value="Trouser-3">Trouser-3</option>
                        <option value="Trouser-4">Trouser-4</option>
                        <option value="Trouser-5">Trouser-5</option>
                        <option value="Trouser-6">Trouser-6</option>
                        <option value="Trouser-7">Trouser-7</option>
                        <option value="Trouser-8">Trouser-8</option>
                        <option value="Trouser-9">Trouser-9</option>
                        <option value="Trouser-10">Trouser-10</option>
                        <option value="Trouser-11">Trouser-11</option>
                        <option value="Trouser-12">Trouser-12</option>
                    `;
                    break;
                default:
                    additionalSelect.innerHTML = '<option value="">Select Item</option>';
                    break;
            }
        }

        function addAnotherItem() {
            const orderContainer = document.getElementById('order-container');
            const orderEntry = document.createElement('div');
            orderEntry.classList.add('order-entry');

            orderEntry.innerHTML = `
                <select onchange="handleOrderChange(this, this.nextElementSibling)" required>
                    <option value="">Select Your Order</option>
                    <option value="Shirts">Shirts</option>
                    <option value="Jeans">Jeans</option>
                    <option value="Cotton">Cotton</option>
                    <option value="T.Shirts">T.Shirts</option>
                    <option value="Polo">Polo</option>
                    <option value="Trouser">Trouser</option>
                </select>
                <select required>
                    <option value="">Select Item</option>
                </select>
                <input type="number" placeholder="Quantity" min="1" required>
            `;

            orderContainer.appendChild(orderEntry);
        }
    </script>
</head>
<body>

<header>
    <h1>H.H CLOTHING</h1>
    <nav>
        <a href="Home.html">Home</a>
        <a href="About.html">About Us</a>
        <a href="Order.html">Order Online</a>
        <a href="Contact.html">Contact Us</a>
    </nav>
</header>

<section class="order-section">
    <h2>Order Online</h2>
    <form class="order-form">
        <input type="text" placeholder="Full Name" required>
        <input type="email" placeholder="Email" required>
        <input type="tel" placeholder="Phone Number" required>

        <div id="order-container">
            <div class="order-entry">
                <select onchange="handleOrderChange(this, this.nextElementSibling)" required>
                    <option value="">Select Your Order</option>
                    <option value="Shirts">Shirts</option>
                    <option value="Jeans">Jeans</option>
                    <option value="Cotton">Cotton</option>
                    <option value="T.Shirts">T.Shirts</option>
                    <option value="Polo">Polo</option>
                    <option value="Trouser">Trouser</option>
                </select>
                <select required>
                    <option value="">Select Item</option>
                </select>
                <input type="number" placeholder="Quantity" min="1" required>
            </div>
        </div>

        <button type="button" onclick="addAnotherItem()">Add Another Item</button>
        <br>
        <br>
        <textarea placeholder="Additional Instructions" rows="4"></textarea>
        <a style="color:white; text-decoration:none;" href="https://wa.me/qr/ZRFW2VHHPEZKJ1">
        <button type="submit">Submit Order </a></button>
    </form>
</section>

<footer>
    <p>© 2024 H.H CLOTHING. All Rights Reserved.</p>
    <nav>
        <a href="#"><img src="/instagram-icon.png" alt="icon"></a>
        <a href="#"><img src="/fb-icon.png" alt="icon"></a>
        <a href="#"><img src="/twitter-icon.png" alt="icon"></a>
    </nav>
</footer>

</body>
</html>