body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    background-color: black;
    padding: 20px;
    color: white;
    text-align: center;
}
header nav {
    display: flex;
    justify-content: space-around;
}
header nav a {
    color: white;
    margin: 7px 0px;
    text-decoration: none;
}
.order-section {
    padding: 50px 20px;
    text-align: center;
}
.order-form {
    margin: 0 auto;
    max-width: 500px;
}
.order-form input, .order-form textarea, .order-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 1rem;
}
.order-form button {
    background-color: #FF8C00;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}
footer {
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
}
footer a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}
@media (max-width: 768px) {
header nav {
flex-direction: column;
align-items: center;
}

.order-form {
max-width: 90%;
padding: 20px;
}

.order-form input, .order-form textarea, .order-form select, .order-form button {
font-size: 0.9rem;
padding: 8px;
}

.order-section {
padding: 30px 10px;
}

footer nav {
flex-direction: column;
}

footer nav a {
margin-bottom: 10px;
}
}

@media (max-width: 480px) {
header h1 {
font-size: 1.5rem;
}

header nav a {
font-size: 0.9rem;
}

.order-form input, .order-form textarea, .order-form select, .order-form button {
font-size: 0.8rem;
padding: 6px;
}

.order-section {
padding: 20px 5px;
}
}
